Wallet/FiiiCoin.Wallet.Win/InitPage.xaml

<Page x:Class="FiiiCoin.Wallet.Win.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FiiiCoin.Wallet.Win"
      xmlns:vm="clr-namespace:FiiiCoin.Wallet.Win.ViewModels"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitPage">
    <Page.DataContext>
        <vm:InitViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DataContext.OnPageLoadedCommand,RelativeSource={RelativeSource AncestorType=local:InitPage}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Stretch="Fill" Grid.RowSpan="2" Source="images/back_init.png"/>
        <StackPanel VerticalAlignment="Center">
            <Image Width="100" Height="115" Source="images/logo1.png"/>
            <TextBlock Text="Fiiicoin" Foreground="#498BF4" Margin="0 15 0 5" HorizontalAlignment="Center" FontSize="32" FontFamily="PingFangSC-Regular"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource Version_T}" Foreground="#498BF4" HorizontalAlignment="Center" FontSize="16" FontFamily="PingFangSC-Regular"/>
                <TextBlock Text="1.0.0" Foreground="#498BF4" HorizontalAlignment="Center" FontSize="16" FontFamily="PingFangSC-Regular"/>
            </WrapPanel>
        </StackPanel>
        <TextBlock Text="{Binding Msg.Message}" Foreground="#498BF4" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="21" FontFamily="PingFangSC-Regular"/>
    </Grid>
</Page>
